# templateapp

./: pom.xml  使用前必读.doc
bsfit-templateapp-application/: pom.xml
bsfit-templateapp-application/assembly/: assembly.xml
bsfit-templateapp-application/doc/: README.txt  性能测试结论.docx  数据库设计说明书-namelist-v1.0.0.docx  概要设计说明书-namelist-v1.0.0.docx  系统接口说明书-namelist-v1.0.0.docx  部署手册-namelist-v1.0.0.docx
bsfit-templateapp-application/sql/: backup.sql
bsfit-templateapp-application/src/main/java/cn/com/bsfit/templateapp/: Application.java
bsfit-templateapp-application/src/main/resources/: application-dev.yaml  application-mysql.yaml  application-oracle.yaml  application.yml  bootstrap.yml  log4j2.xml
bsfit-templateapp-application/src/test/java/cn/com/bsfit/templateapp/test/: NameListTest.java
bsfit-templateapp-client/: pom.xml
bsfit-templateapp-service/: pom.xml
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/: NamelistRecordMapper.xml  NamelistTypeMapper.xml
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/config/: MyBatisPlusConfig.java  RedisConfig.java
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/controller/: DemoController.java
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/entity/: NamelistRecord.java  NamelistType.java
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/mapper/: NamelistRecordMapper.java  NamelistTypeMapper.java
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/service/: INamelistRecordService.java  INamelistTypeService.java
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/service/impl/: NamelistRecordServiceImpl.java  NamelistTypeServiceImpl.java
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/utils/: RedisUtil.java
bsfit-templateapp-service/src/main/java/cn/com/bsfit/templateapp/service/vo/: NamelistRecordVO.java  NamelistTypeVO.java  Page.java
