<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsfit-templateapp</artifactId>
        <groupId>cn.com.bsfit</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bsfit-templateapp-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>cn.com.bsfit</groupId>
                    <artifactId>bsfit-utils-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclusion>
                    </exclusions>
                    <!--       todo     common包需要根据版本规划来看-->
                    <version>1.6.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.bsfit</groupId>
                    <artifactId>bsfit-cloud-all</artifactId>
                    <!--       todo     微服务核心包需要根据版本规划来看-->
                    <version>2.6.0-SNAPSHOT</version>
                </dependency>
                <!-- spring-boot redis -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </dependency>

                <dependency>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-all</artifactId>
                    <version>5.7.7</version>
                </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <!--README oracle依赖-->
                <!--        <dependency>-->
                <!--            <groupId>com.oracle.database.jdbc</groupId>-->
                <!--            <artifactId>ojdbc8</artifactId>-->
                <!--            <scope>runtime</scope>-->
                <!--        </dependency>-->
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                    <version>3.4.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis.caches</groupId>
                    <artifactId>mybatis-ehcache</artifactId>
                    <version>1.2.1</version>
                </dependency>
                <dependency>
                    <groupId>com.github.fangjinuo.sqlhelper</groupId>
                    <artifactId>sqlhelper-mybatisplus-commons</artifactId>
                    <version>3.4.3</version>
                </dependency>
                <!--mybatis-plus 代码生成器-->
                <!--        <dependency>-->
                <!--            <groupId>com.baomidou</groupId>-->
                <!--            <artifactId>mybatis-plus-generator</artifactId>-->
                <!--            <version>3.5.1</version>-->
                <!--            <scope>test</scope>-->
                <!--        </dependency>-->
                <!-- druid数据源驱动 -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid-spring-boot-starter</artifactId>
                    <version>1.2.8</version>
                </dependency>


                <!--swagger-->
                <!--        <dependency>-->
                <!--            <groupId>io.springfox</groupId>-->
                <!--            <artifactId>springfox-swagger2</artifactId>-->
                <!--            <version>3.0.0</version>-->
                <!--        </dependency>-->

                <!--        <dependency>-->
                <!--            <groupId>io.springfox</groupId>-->
                <!--            <artifactId>springfox-swagger-ui</artifactId>-->
                <!--            <version>3.0.0</version>-->
                <!--        </dependency>-->

            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>
            <dependencies>
                <dependency>
                    <groupId>cn.com.bsfit</groupId>
                    <artifactId>bsfit-utils-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclusion>
                    </exclusions>
                    <!--       todo     common包需要根据版本规划来看-->
                    <version>1.6.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.bsfit</groupId>
                    <artifactId>bsfit-cloud-all</artifactId>
                    <!--       todo     微服务核心包需要根据版本规划来看-->
                    <version>2.6.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-all</artifactId>
                    <version>5.7.7</version>
                </dependency>

                <!--                <dependency>-->
                <!--                    <groupId>mysql</groupId>-->
                <!--                    <artifactId>mysql-connector-java</artifactId>-->
                <!--                    <scope>runtime</scope>-->
                <!--                </dependency>-->
                <!--README oracle依赖-->
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                    <version>3.4.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis.caches</groupId>
                    <artifactId>mybatis-ehcache</artifactId>
                    <version>1.2.1</version>
                </dependency>
                <dependency>
                    <groupId>com.github.fangjinuo.sqlhelper</groupId>
                    <artifactId>sqlhelper-mybatisplus-commons</artifactId>
                    <version>3.4.3</version>
                </dependency>
                <!--mybatis-plus 代码生成器-->
                <!--        <dependency>-->
                <!--            <groupId>com.baomidou</groupId>-->
                <!--            <artifactId>mybatis-plus-generator</artifactId>-->
                <!--            <version>3.5.1</version>-->
                <!--            <scope>test</scope>-->
                <!--        </dependency>-->
                <!-- druid数据源驱动 -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid-spring-boot-starter</artifactId>
                    <version>1.2.8</version>
                </dependency>


                <!--swagger-->
                <!--        <dependency>-->
                <!--            <groupId>io.springfox</groupId>-->
                <!--            <artifactId>springfox-swagger2</artifactId>-->
                <!--            <version>3.0.0</version>-->
                <!--        </dependency>-->

                <!--        <dependency>-->
                <!--            <groupId>io.springfox</groupId>-->
                <!--            <artifactId>springfox-swagger-ui</artifactId>-->
                <!--            <version>3.0.0</version>-->
                <!--        </dependency>-->

            </dependencies>
        </profile>
    </profiles>


</project>