<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsfit-templateapp</artifactId>
        <groupId>cn.com.bsfit</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bsfit-templateapp-application</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.bsfit</groupId>
            <artifactId>bsfit-templateapp-service</artifactId>
            <version>${revision}</version>
        </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>objenesis</artifactId>
                        <groupId>org.objenesis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logback-classic</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-to-slf4j</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>pl.project13.maven</groupId>-->
<!--                <artifactId>git-commit-id-plugin</artifactId>-->
<!--                <version>2.2.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>get-the-git-infos</id>-->
<!--                        <goals>-->
<!--                            <goal>revision</goal>-->
<!--                        </goals>-->
<!--                        <phase>initialize</phase>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>validate-the-git-infos</id>-->
<!--                        <goals>-->
<!--                            <goal>validateRevision</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
<!--                    <prefix>git</prefix>-->
<!--                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>-->
<!--                    <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>-->
<!--                    <verbose>false</verbose>-->
<!--                    <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties-->
<!--                    </generateGitPropertiesFilename>-->
<!--                    <format>properties</format>-->
<!--                    <skipPoms>true</skipPoms>-->
<!--                    <injectAllReactorProjects>false</injectAllReactorProjects>-->
<!--                    <failOnNoGitDirectory>true</failOnNoGitDirectory>-->
<!--                    <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>-->
<!--                    <skip>false</skip>-->
<!--                    <runOnlyOnce>false</runOnlyOnce>-->
<!--                    <useNativeGit>false</useNativeGit>-->
<!--                    <abbrevLength>7</abbrevLength>-->
<!--                    <commitIdGenerationMode>flat</commitIdGenerationMode>-->
<!--                    <gitDescribe>-->
<!--                        <skip>false</skip>-->
<!--                        <always>false</always>-->
<!--                        <abbrev>7</abbrev>-->
<!--                        <dirty>-dirty</dirty>-->
<!--                        <match>*</match>-->
<!--                        <tags>false</tags>-->
<!--                        <forceLongFormat>false</forceLongFormat>-->
<!--                    </gitDescribe>-->
<!--                    <validationShouldFailIfNoMatch>true</validationShouldFailIfNoMatch>-->
<!--                    <evaluateOnCommit>HEAD</evaluateOnCommit>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>bootstrap.yml</exclude>-->
<!--                        <exclude>application.yml</exclude>-->
<!--                        <exclude>application*.yml</exclude>-->
<!--                        <exclude>log4j2.xml</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.0.6.RELEASE</version>-->
<!--                <configuration>-->
<!--                    <mainClass>cn.com.bsfit.optimizer.DorApplication</mainClass>-->
<!--                    <excludes>-->
<!--                        &lt;!&ndash;排除了bsfit-decision-task.zip 的依赖，不让他打进到springboot创建包的BOOT-INF/lib下&ndash;&gt;-->
<!--                        <exclude>-->
<!--                            <groupId>cn.com.bsfit</groupId>-->
<!--                            <artifactId>bsfit-decision-task</artifactId>-->
<!--                            <classifier>bin</classifier>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash;  添加 META-INF/build-info.properties  &ndash;&gt;-->
<!--                            <goal>build-info</goal>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.7</version>-->
<!--                <configuration>-->
<!--                    <propertyName>jacocoArgLine</propertyName>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <formats>-->
<!--                                <format>XML</format>-->
<!--                            </formats>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>8</source>-->
<!--                    <target>8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.22.2</version>-->
<!--                <configuration>-->
<!--                    <skip>false</skip>-->
<!--                    <forkMode>once</forkMode>-->
<!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                    <argLine>-Dfile.encoding=UTF-8 ${jacocoArgLine}</argLine>&lt;!&ndash; 解决从mvn test中读取测试数据时的中文乱码问题 &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; zip 包 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--                <configuration>-->
<!--                    <finalName>NameList-${version}</finalName>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <descriptors>-->
<!--                        <descriptor>assembly/assembly.xml</descriptor>-->
<!--                    </descriptors>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-my-jar-with-dependencies</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.5</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                        <execution>
                            <id>validate-the-git-infos</id>
                            <goals>
                                <goal>validateRevision</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <prefix>git</prefix>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                        <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
                        <verbose>false</verbose>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <format>properties</format>
                        <skipPoms>true</skipPoms>
                        <injectAllReactorProjects>false</injectAllReactorProjects>
                        <failOnNoGitDirectory>true</failOnNoGitDirectory>
                        <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                        <skip>false</skip>
                        <runOnlyOnce>false</runOnlyOnce>
                        <useNativeGit>false</useNativeGit>
                        <abbrevLength>7</abbrevLength>
                        <commitIdGenerationMode>flat</commitIdGenerationMode>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <abbrev>7</abbrev>
                            <dirty>-dirty</dirty>
                            <match>*</match>
                            <tags>false</tags>
                            <forceLongFormat>false</forceLongFormat>
                        </gitDescribe>
                        <validationShouldFailIfNoMatch>true</validationShouldFailIfNoMatch>
                        <evaluateOnCommit>HEAD</evaluateOnCommit>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <excludes>
                            <exclude>bootstrap.yml</exclude>
                            <exclude>application.yml</exclude>
                            <exclude>application*.yml</exclude>
                            <exclude>log4j2.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.0.6.RELEASE</version>
                    <configuration>
                        <mainClass>cn.com.bsfit.optimizer.DorApplication</mainClass>
                        <excludes>
                            <!--排除了bsfit-decision-task.zip 的依赖，不让他打进到springboot创建包的BOOT-INF/lib下-->
                            <exclude>
                                <groupId>cn.com.bsfit</groupId>
                                <artifactId>bsfit-decision-task</artifactId>
                                <classifier>bin</classifier>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <!--  添加 META-INF/build-info.properties  -->
                                <goal>build-info</goal>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                    <configuration>
                        <propertyName>jacocoArgLine</propertyName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <formats>
                                    <format>XML</format>
                                </formats>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skip>false</skip>
                        <forkMode>once</forkMode>
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>-Dfile.encoding=UTF-8 ${jacocoArgLine}</argLine><!-- 解决从mvn test中读取测试数据时的中文乱码问题 -->
                    </configuration>
                </plugin>

                <!-- zip 包 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <finalName>Namelist-${project.version}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-my-jar-with-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ext-release-local</id>
            <name>ext-release-local</name>
            <url>http://maven.bsfit.com.cn:8081/artifactory/ext-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>ext-snapshot-local</id>
            <name>ext-snapshot-local</name>
            <url>http://maven.bsfit.com.cn:8081/artifactory/ext-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

</project>